<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>အချစ်ကဖေး</title>
    <link rel="icon" type="image/x-icon" href="photo/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Myanmar:wght@100;200;300;400;600;700;800;900&display=swap');


        body
        {
            margin: 0;
            font-family: 'Roboto Condensed', sans-serif;
            background-color: bisque;
        }
        .section1
        {
            background-image: url(photo/coffeebean-hero-coffee-cup.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0px 0px 200px 0px;
        }

        .section1 .header
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section1 .header h1
        {
            font-family: W70ArtHouse;
            font-size: 46px;
            text-align: center;
            margin-right: 80px;
        }
        .section1 .header span
        {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
            margin-bottom: 3
            0px;
        }
        .section1 .nav
        {
            display: flex;
            gap: 15px;
            margin-left: 100px;
        }
        .section1 .nav a, .reg a
        {
            font-size: 20px;
            text-decoration: none;
            color: #000000;
        }
        .section1 .nav a hr, .reg a hr
        {
            visibility: hidden;
            width: 0%;
            transition-duration: 0.5s;
            margin-right: 100%;
            margin-top: 3px;
        }
        .section1 .nav a:hover hr, .reg a:hover hr
        {
            visibility: visible;
            width: 100%;
        }

        .section1 .reg
        {
            margin-right: 100px;
        }
        .section1 .intro
        {
            text-align: left;
            margin-left: 150px;
            margin-top: 150px;
        }
        .section1 .intro h1
        {
            font-family: 'Playfair Display', serif;
            font-size: 46px;
        }
        .orderbtn
        {
            font-family: 'Raleway', sans-serif;
            background: transparent;
            border: 3px solid #DB9457;
            border-radius: 10px;
            font-size: 18px;
            margin: 16px 0px 12px;
            transition-duration: 0.3s;
            width: 100px;
            padding: 5px 38px;
            text-decoration: none;
            color: black;
        }
        .orderbtn:hover
        {
            background-color: #DB9457;
            color: white;
            width: 300px;

        }
        .section2
        {
            font-family: 'Jost', sans-serif;
        }
        .tables
        {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .table1 table, .table2 table
        {
            width: 600px;
            height: 250px;
            margin: 24px;
            border-collapse: separate;
            border-spacing: 0px 10px;
        }
        .table1 .extra
        {
            height: 100px;
        }
        .table2 .espresso
        {
            height: 300px;
        }
        .t-item, th
        {
            text-align: left;
            font-size: 20px;
        }
        .t-item span
        {
            font-size: 14px;
        }
        .t-price
        {
            text-align: right;
        }
        .tabel1 hr
        { 
            size: 10px;
        }
        .text-espresso
        {
            border-top: 5px dotted black;
            border-bottom: 5px dotted black;
        }
        .section3
        {
            width: 100%;
        }
        .section3 img
        {
            display: inline-block;
            width: 24%;
            transition-duration: 0.5s;
            margin-left: 13px;
        }
        .section3 img:hover
        {
            transform: scale(1.05);
        }
        .section4
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px 0px;
            /* background-color: #f1ece9; */
            background-color: #ecf2f2;
            margin-top: 10px;
            text-align: right;
        }
        .section4 img
        {
            width: 30%;
            border-radius: 50%;
            transition-duration: 0.5s;
        }
        .section4 img:hover
        {
            filter: brightness(0.5);
        }
        .section4 h1
        {
            font-family: 'Playfair Display', serif;
            font-size: 46px;

        }
        .section4 div .orderbtn
        {
            text-align: right;
        }
        .section5 h5
        {
            font-size: 14px;
            color: #DB9457;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            margin-top: 30px;
        }
        .section5 h1
        {
            font-family:  'Playfair Display', serif;
            font-size: 45px;
            margin: 12px 0px 17px;
        }
        .section5 span
        {
            font-size: 50px;
            color: #DB9457;
            font-weight: 300;
            margin: 14px 0px 16px;
        }
        .section5 p
        {
            color: #3A3A3B;
            font-size: 17px;
            font-family: 'Raleway', sans-serif;
            margin: 24px 0px 30px;
        }
        .section5 img
        {
            width: 465px;
            height: 750px;
            margin-left: 5px;
            transition-duration: 0.5s;
            filter: blur(4px);
        }
        .section5 img:hover
        {
            filter: blur(0px);
            transform: scale(1.032);
        }
        .section6
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ecf2f2;
            padding: 30px 50px;
        }
        .section6 .map
        {
            width: 834px;
            height: 834px;
        }
        .section6 .booking
        {
            color: #000000;
            font-family: 'Jost', sans-serif;
            width: 834px;
            height: 647px;
            padding: 48px;
        }
        .section6 .booking h1
        {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .section6 .booking h4
        {
            font-size: 20px;
            margin-bottom: 30px;
        }
        .section6 .booking p
        {
            font-size: 20px;
            margin-bottom: 30px;
        }
        .section6 .booking a
        {
            font-size: 20px;
            padding: 10px 40px;
            text-decoration: none;
        }
        .section6 .booking .view
        {
            background-color: #FFFFFF;
            border: 3px solid #000000;
            color: #000000;
            transition-duration: 0.3s;
        }
        .section6 .booking .view:hover
        {
            background-color: #DB9457;
            border: 3px solid #DB9457;
            color: #FFFFFF;
        }
        .section6 .booking .book
        {
            background-color: #000000;
            border: 3px solid #000000;
            color: #FFFFFF;
            transition-duration: 0.3s;
        }
        .section6 .booking .book:hover
        {
            background-color: #DB9457;
            border: 3px solid #DB9457;
            color: #000000;
        }
        .footer
        {
            background-color: #000000;
            color: #FFFFFF;
        }

        .footer a
        {
            color: #FFFFFF;
        }

        .footer .header
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer .header h1
        {
            font-family: W70ArtHouse;
            font-size: 30px;
            text-align: center;
            margin-right: 80px;
        }
        .footer .header span
        {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .footer .copyright
        {
            margin-left: 50px;
        }
        .footer .follow
        {
            margin-right: 50px;
        }
        .footer .follow p a
        {
            font-size: 28px;
            margin-left: 10px;
        }
        .myan
        {
            font-family: 'Noto Serif Myanmar', serif;
            font-weight: 400;
        }

    </style>

</head>
<body>
    
    <div class="section1">
        <div class="header">
            <div class="nav">
                <a href="index.html">Home
                    <hr>
                </a>
                <a href="order.html">Order
                    <hr>
                </a>
                <a href="music.html">Music
                    <hr>
                </a>
                <a href="noticeboard.html">Noticeboard
                    <hr>
                </a>
    
            </div>
            <div>
                <h1>
                    <i class="fa-solid fa-mug-hot"></i>&nbsp;tcspfuaz; <br>
                    <span>
                        a place where you can find true love
                    </span>
                </h1>
            </div>
            <div class="reg">
                <a href="sign_up.html"><i class="fa-solid fa-user"></i> &nbsp; Account
                    <hr>
                </a>
            </div>
        </div>
        
        <div class="intro">
            <div>
                <h1 class="wel-text">Welcome to Love cafe,<br>
                    where every cup is filled <br>
                    with love and warmth. <br>
                </h1>
                <p class="myan"> 
                    ချစ်ကြိုက် အလွမ်း အပူ အအေး အကုန်ရသည်း ဆိုင်လေးတစ်ဆိုင်ရှိတယ်ပေါ့ <br>
                    ဆိုင်နာမည်လေးကတော့ "အချစ်ကဖေး" တဲ့.... <br>
                    လွယ်လွယ်ပြောရရင်တော့ အချစ်ကို တမ်းတလိုချင်နေမိတဲ့ ကောင်လေးတစ်ယောက်ကဖွင့်ထားတာပေါ့ <br>
                    ဆိုင်လေးကတော့ သာမန် Cafe & Snacks Bar ဆိုင်လေးပါ <br>
                    ဒါမဲ့ ဒီ "အချစ်ကဖေး" ဆိုတဲ့ဆိုင်လေးက အများနှင့်အတူဘဲတစ်မူထူးခြားနေပါသည် <br>
                </p>
                <a class="orderbtn" href=""><span>ORDER COFFEES</span></a>
            </div>
        </div>
    </div>
    
    <div class="section2">
        <center>
            <h5>LITTLE SIPS</h5>
            <h1>Coffee & More</h1>
        </center>
        <div class="tables">
            <div class="table1">
                <table>
                    <tr>
                        <th colspan="2">BREWED COFFEE</th>
                    </tr>
                    <tr>
                        <td colspan="2"><hr></td>
                    </tr>
                    <tr>
                        <td class="t-item">AEROPRESS</td>
                        <td class="t-price">3</td>
                    </tr>
                    <tr>
                        <td class="t-item">COFFEE POUR OVER</td>
                        <td class="t-price">2.5</td>
                    </tr>
                    <tr>
                        <td class="t-item">SINGLE ORIGIN</td>
                        <td class="t-price">3</td>
                    </tr>
                    <tr>
                        <td class="t-item">CAFE AU LAIT</td>
                        <td class="t-price">3</td>
                    </tr>
                    <tr>
                        <td class="t-item">DRIP OF THE DAY</td>
                        <td class="t-price">2.5</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th colspan="2">ICE COFFEE</th>
                    </tr>
                    <tr>
                        <td colspan="2"><hr></td>
                    </tr>
                    <tr>
                        <td class="t-item">ICE ESPRESSO</td>
                        <td class="t-price">3</td>
                    </tr>
                    <tr>
                        <td class="t-item">COLD BREW LATTE</td>
                        <td class="t-price">4.5</td>
                    </tr>
                    <tr>
                        <td class="t-item">NITRO COLD BREW</td>
                        <td class="t-price">4</td>
                    </tr>
                    <tr>
                        <td class="t-item">DOUBLESHOT ICED COFFEE</td>
                        <td class="t-price">4.25</td>
                    </tr>
                </table>
                <table class="extra">
                    <tr>
                        <th colspan="2">EXTRAS</th>
                    </tr>
                    <tr>
                        <td colspan="2"><hr></td>
                    </tr>
                    <tr>
                        <td class="t-item">NON-DAIRY MILK<br><span>Oat, Say, Almond Coconul Macademia</span></td>
                        <td class="t-price">0.50</td>
                    </tr>
                </table>
            </div>
            <div class="table2">
                <div style="border: 3px solid black; padding: 30px;">
                    <table class="espressp">
                        <tr>
                            <th colspan="4" class="text-espresso">ESPRESSO</th>
                        </tr>
                        <tr>
                            <td colspan="2" class="t-price">small</td>
                            <td class="t-price">Medium</td>
                            <td class="t-price">Large</td>
                        </tr>
                        <tr>
                            <td class="t-item">AMERICAN LATTE</td>
                            <td class="t-price">2.6</td>
                            <td class="t-price">2.85</td>
                            <td class="t-price">3.1</td>
                        </tr>
                        <tr>
                            <td class="t-item">AMERICANO</td>
                            <td class="t-price">2</td>
                            <td class="t-price">2.25</td>
                            <td class="t-price">2.5</td>
                        </tr>
                        <tr>
                            <td class="t-item">LATTE</td>
                            <td class="t-price">2.5</td>
                            <td class="t-price">2.75</td>
                            <td class="t-price">3</td>
                        </tr>
                        <tr>
                            <td class="t-item">CAPPUCCINO</td>
                            <td class="t-price">2</td>
                            <td class="t-price">2.25</td>
                            <td class="t-price">2.5</td>
                        </tr>
                        <tr>
                            <td class="t-item">MACHHIATO</td>
                            <td class="t-price">2.5</td>
                            <td class="t-price">2.8</td>
                            <td class="t-price">3.1</td>
                        </tr>
                        <tr>
                            <td class="t-item">ESPRESSO</td>
                            <td class="t-price"></td>
                            <td class="t-price">3</td>
                            <td class="t-price">4</td>
                        </tr>
                    </table>
                </div>
                <table>
                    <tr>
                        <th colspan="2">NOT COFFEE</th>
                    </tr>
                    <tr>
                        <td colspan="2"><hr></td>
                    </tr>
                    <tr>
                        <td class="t-item">SPRING WATER<br><span>250ml</span></td>
                        <td class="t-price">1.5</td>
                    </tr>
                    <tr>
                        <td class="t-item">GINGER SKINNY LEMONADE<br><span>Water, Lemon agave neclar and fresh ginger</span></td>
                        <td class="t-price">2.5</td>
                    </tr>
                    <tr>
                        <td class="t-item">MATCHA GREEN TEA LATTE</td>
                        <td class="t-price">4</td>
                    </tr>
                    <tr>
                        <td class="t-item">HOT CHOCOLATE</td>
                        <td class="t-price">2.5</td>
                    </tr>
                    <tr>
                        <td class="t-item">RISHI TEA<br><span>hot or iced</span></td>
                        <td class="t-price">3</td>
                    </tr>
                </table>
            </div>
        </div>
        <center><a class="orderbtn" href="">ORDER</a></center>
    </div>

    <br><br>
    
    <div class="section3">
        <img src="photo/biscut.jpg" alt="">
        <img src="photo/coffee.jpg" alt="">
        <img src="photo/cappichino.jpg" alt="">
        <img src="photo/sandwich.jpg" alt="">
    </div>
    
    <br>

    <div class="section4">
        <img src="photo/attract.png" alt="">
        <div>
            <h1>How we attract?</h1>
            <p class="myan">
                ကျွန်တော်တို့ ဆိုင်မှာ customerဆွဲဆောင်ပုံကလည်း <br>
                အများနဲ့မတူဘဲထူးခြားနေပါတယ်။ အခြားဆိုင်တွေမှာ များသေားအားဖြင့... အစားအသောက်၊ <br>
                quality၊ ဝန်ဆောင်မှုကောင်းကောင်း၊ ဈေးနှုန်းချိုသာမှုတို့နှဲ့ ဆွဲဆောင်ကြသလောက် <br>
                ကျွန်တော်တို့ဆိုင်လေးမှာတော့ ထိုအရာတွေအပြင် ရန်ခုန်စရာကောင်းတဲ့ နောက်ထပ်ဆွဲဆောင်မှုတစ်ခုရှိပါတယ်။ <br>
                အဲဒါကတော့......ဒီလိုပါ (Noticeboard Pageလေးမှာသွားရောက်ဖတ်ရှုပေးပါ) <br>
            </p>
            <a class="orderbtn" href="">NOTICE BOARD</a>
        </div>
    </div>

    <br>

    <div class="section5">
        <center>
            <h5>BECAUSE WE LOVE COFFEE</h5>
            <h1>About us</h1>
            <span>|</span>
            <P>Everything we do is a matter of heart, body and soul. Our mission is to provide <br>
                sustainably sourced, hand-picked, micro-roasted quality coffee. Great coffee is our <br>
                passion and we want to share it with you.
            </P>
        </center>

        <img src="photo/3.jpg" alt="">
        <img src="photo/4.jpg" alt="">
        <img src="photo/6.jpg" alt="">
        <img src="photo/7.jpg" alt="">

    </div>
    
    <br><br>

    <div class="section6">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.949321398521!2d96.15361807584384!3d16.779196784008054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec83d86d9d8b%3A0x80f7aba33a1c274c!2sLove%20Cafe%20Family!5e0!3m2!1sen!2smm!4v1681664062216!5m2!1sen!2smm" width="100%" height="100%" style="border:0; border-radius: 5%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="booking">
            <center>
                <h1>Find Us</h1>
                <h4>WHERE</h4>
                <p>
                    2 Street Awaya from Junciton City, <br>
                    Shwe Bon Thar Rd, Yangon
                </p>

                <a href="https://maps.google.com/maps?ll=16.779197,96.156193&z=17&t=m&hl=en&gl=MM&mapclient=embed&cid=9293085073645250380" class="view">VIEW MAP</a>
                <a href="" class="book">BOOK A TABLE</a>

                <h4>WHERE</h4>
                <p>
                    Monday - Friday <br>
                    7am - 6pm
                </p>
                <p>
                    Saturday - Sunday <br>
                    8am - 6pm
                </p>
            </center>
        </div>
    </div>

    <div class="footer">
        <div class="header">
            <div class="copyright">
                <p>© 2020 <a href="https://linktr.ee/frederickx" target="_blank">AungSitPaiOO</a>. All Rights Reserved.</p>
            </div>
            <div>
                <h1>
                    <i class="fa-solid fa-mug-hot"></i>&nbsp;tcspfuaz; <br>
                    <span>
                        a place where you can find true love
                    </span>
                </h1>
            </div>
            <div class="follow">
                <p>Follow Creater on: 
                    <a href="https://linktr.ee/frederickx" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://linktr.ee/frederickx" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://linktr.ee/frederickx" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>