<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>အချစ်ကဖေး</title>
    <link rel="icon" type="image/x-icon" href="photo/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body
        {
            margin: 0;
            font-family: 'Roboto Condensed', sans-serif;
            background-color: bisque;
        }
        .section1
        {
            /* background-image: url(photo/coffeebean-hero-coffee-cup.jpg);
            background-repeat: no-repeat;
            background-size: 1110%; */
            background-color:  #ecf2f2;
            padding: 0px 0px 50px 0px;
        }
        .section1 .header
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section1 .header h1
        {
            font-family: W70ArtHouse;
            font-size: 46px;
            text-align: center;
            margin-right: 80px;
        }
        .section1 .header span
        {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .section1 .nav
        {
            display: flex;
            gap: 15px;
            margin-left: 100px;
        }
        .section1 .nav a, .reg a
        {
            font-size: 20px;
            text-decoration: none;
            color: #000000;
        }
        .section1 .nav a hr, .reg a hr
        {
            visibility: hidden;
            width: 0%;
            transition-duration: 0.5s;
            margin-right: 100%;
            margin-top: 3px;
        }
        .section1 .nav a:hover hr, .reg a:hover hr
        {
            visibility: visible;
            width: 100%;
        }

        .section1 .reg
        {
            margin-right: 100px;
        }
        .footer
        {
            background-color: #000000;
            color: #FFFFFF;
        }

        .footer a
        {
            color: #FFFFFF;
        }

        .footer .header
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer .header h1
        {
            font-family: W70ArtHouse;
            font-size: 30px;
            text-align: center;
            margin-right: 80px;
        }
        .footer .header span
        {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .footer .copyright
        {
            margin-left: 50px;
        }
        .footer .follow
        {
            margin-right: 50px;
        }
        .footer .follow p a
        {
            font-size: 28px;
            margin-left: 10px;
        }
        .section1 .intro .sign_up
        {
            width: 450px;
            height: 630px;
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 5%;
        }
        .section1 .intro .sign_up h1
        {
            color: #232836;
            font-size: 30px;
            text-align: center;
        }
        .section1 .intro .sign_up input
        {
            padding: 0px 15px;
            width: 80%;
            height: 50px;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        .section1 .intro .sign_up span
        {
            display: block;
            margin-bottom: 15px;
        }
        .section1 .intro .sign_up .login_btn
        {
            background-color: #0171D3;
            padding: 0px 15px;
            width: 80%;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 0.5s;
        }
        .section1 .intro .sign_up .login_btn:hover
        {
            transform: scale(1.05);
        }
        .section1 .intro .sign_up a
        {
            text-decoration: none;
        }
        .section1 .intro .sign_up > a
        {
            padding-bottom: 30px;
        }
        .section1 .intro .sign_up .login_btn a
        {
            font-size: 20px;
            color: #FFFFFF;
        }
        .line
        {
            display: flex;
            justify-content: center;
            width: 80%;
        }
        .hr
        {
            width: 40%;
            height: 0px;
        }
        .section1 .intro .sign_up .login_btn2
        {
            background-color: #4267B2;
            color: #FFFFFF;
            padding: 0px 15px;
            width: 80%;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition-duration: 0.5s;
        }
        .section1 .intro .sign_up .login_btn2:hover
        {
            transform: scale(1.05);
        }
        .section1 .intro .sign_up .login_btn2 i
        {
            font-size: 30px;
        }
        .section1 .intro .sign_up .login_btn2 a
        {
            font-size: 20px;
            color: #FFFFFF;
        }

    </style>
</head>
<body>
    
    <div class="section1">
        <div class="header">
            <div class="nav">
                <a href="index.html">Home
                    <hr>
                </a>
                <a href="order.html">Order
                    <hr>
                </a>
                <a href="music.html">Music
                    <hr>
                </a>
                <a href="noticeboard.html">Noticeboard
                    <hr>
                </a>
    
            </div>
            <div>
                <h1>
                    <i class="fa-solid fa-mug-hot"></i>&nbsp;tcspfuaz; <br>
                    <span>
                        a place where you can find true love
                    </span>
                </h1>
            </div>
            <div class="reg">
                <a href="sign_up.html"><i class="fa-solid fa-user"></i> &nbsp; Account
                    <hr>
                </a>
            </div>
        </div>
        <br>
        <div class="intro">
            <center>
                <div class="sign_up">
                    <h1>Login In</h1>
                    <div class="email-container">
                        <input type="email" placeholder="Email">
                    </div>

                    <div class="password-contanier">
                        <input type="password" placeholder="Create Password">
                    </div>

                    <span><a href="login_in.html">Forgot Password?</a></span>

                    <div class="login_btn">
                        <a href="">Signup</a>
                    </div>
                    
                    <br>

                    <span>Don't have an account? <a href="sign_up.html">Sign up</a></span>
                    
                    <br>

                    <div class="line">
                        <hr class="hr">
                        <span>Or</span>
                        <hr class="hr">
                    </div>

                    <br><br>

                    <div class="login_btn2">
                        <i class="fa-brands fa-facebook"></i>
                        <a href="">Sign up with Facebook</a>
                        <span></span>
                    </div>

                    <br>

                    <div class="login_btn2">
                        <i class="fa-brands fa-google"></i>
                        <a href="">Sign up with Google</a>
                        <span></span>
                    </div>
                </div>
            </center>
        </div>
    </div>



    <div class="footer">
        <div class="header">
            <div class="copyright">
                <p>© 2020 <a href="https://linktr.ee/frederickx" target="_blank">AungSitPaiOO</a>. All Rights Reserved.</p>
            </div>
            <div>
                <h1>
                    <i class="fa-solid fa-mug-hot"></i>&nbsp;tcspfuaz; <br>
                    <span>
                        a place where you can find true love
                    </span>
                </h1>
            </div>
            <div class="follow">
                <p>Follow Creater on: 
                    <a href="https://linktr.ee/frederickx" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://linktr.ee/frederickx" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://linktr.ee/frederickx" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>